<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/sttyle.css" rel="stylesheet">
    <title>color</title>
</head>
<body>
   <nav>
    <div class="logo">
        <a href="#">randomcolor</a>
    </div>
    <div class="list">
        <a href="index.html">simple</a>
        <a href="hexa.html">hexa</a>
    </div>
   </nav> 
   <main>
    <div class="container">
        <div class="about">
            <h1>background color : <span id="color">#f1f5f8</span></h1>
        </div>
        <button class="btn">click</button>
    </div>
   </main>
   <script src="./js/hexa.js"></script>
</body>
</html>